# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c:%L - %m%n
log4j.appender.stdout.Threshold = ALL

# Root logger option
log4j.rootLogger = ALL, stdout

