# Direct log messages to a log file
log4j.appender.traceFile=org.apache.log4j.RollingFileAppender
log4j.appender.traceFile.File=workspace/trace.log
log4j.appender.traceFile.MaxFileSize=100MB
log4j.appender.traceFile.Append=false
log4j.appender.traceFile.MaxBackupIndex=100
log4j.appender.traceFile.layout=org.apache.log4j.PatternLayout
log4j.appender.traceFile.layout.ConversionPattern=%d [%t] %-5p %c:%L - %m%n
log4j.appender.traceFile.Threshold = TRACE
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c:%L - %m%n
log4j.appender.stdout.Threshold = TRACE

# Root logger option
log4j.rootLogger = TRACE, traceFile, stdout
#log4j.logger.semanticMarkup=ERROR, errorFile, stdout
#log4j.logger.semanticMarkup=DEBUG, debugFile