databaseHost=localhost
databasePort=3306
databaseName=
databaseUser=
databasePassword=
workspaceDirectory=workspace
perlSourceDirectory=src/main/perl/edu/arizona/biosemantics/semanticmarkup/markupelement/description/ling/learn/lib/perl
wordNetSourceDirectory=wordnet/wn31/dict
glossariesDownloadDirectory=
ontologiesDirectory=
otoUrl=http://biosemantics.arizona.edu/OTO
oto2Url=http://etc-dev.cs.umb.edu/oto2
threading=false,1,1  #format {true,false},{n},{m}  where first parameter activates,deactivates; n=, m=
database_partitionCount=2
database_minConnectionsPerPartition=1
database_maxConnectionsPerPartition=3