1A2FamName2=family_name
1A3FamName3=family_name
1B2FamSyn2=synonym_of_family
1B3FamSyn3=synonym_of_family
1C1FamAuth1=author_of_family
1C2FamAuth2=author_of_family
2A3SubfamName3=subfamily_name
2A4SubfamName4=subfamily_name
2B3SubfamSyn3=synonym_of_subfamily
2B4SubfamSyn4=synonym_of_subfamily
2CSubfamAuth=author_of_subfamily
3A04TribeSubName4=tribe_name
3A05TribeSubName5=tribe_name
3A06TribeSubName6=tribe_name
3A07TribeSubName7=tribe_name
3A08TribeSubName8=tribe_name
3A09TribeSubName9=tribe_name
3A10TribeSubName10=tribe_name
3B1GenName1=genus_name
3B2GenName2=genus_name
3B3GenName3=genus_name
3C02SubgName2=subgenus_name
3C03SubgName3=subgenus_name
3C04SubgName4=subgenus_name
3C05SubgName5=subgenus_name
3C06SubgName6=subgenus_name
3C07SubgName7=subgenus_name
3C08SubgName8=subgenus_name
3C09SubgName9=subgenus_name
3C10SubgName10=subgenus_name
3D01TribeGenSyn1=synonym_of_tribe_genus
3D02TribeGenSyn2=synonym_of_tribe_genus
3D03TribeGenSyn3=synonym_of_tribe_genus
3D04TribeGenSyn4=synonym_of_tribe_genus
3D05TribeGenSyn5=synonym_of_tribe_genus
3D06TribeGenSyn6=synonym_of_tribe_genus
3D07TribeGenSyn7=synonym_of_tribe_genus
3D08TribeGenSyn8=synonym_of_tribe_genus
3D09TribeGenSyn9=synonym_of_tribe_genus
3D10TribeGenSyn10=synonym_of_tribe_genus
3E1TribeGenAuth=author_of_tribe_genus
# There no ",p1", ",p2"=author_of_tribe_genus
4A11-Col-Text=description
4A21-Col-Text=distribution_discussion
4B1-Col-Ref=references
4CGenFoot=footnote_about_author
4DEdFoot=footnote_of_editor
5A0201a1-Col-Key=key
5A0201b1-Col-Key=key
5A02021-Col-Key=key
5A02031-Col-Key=key
5A02041-Col-Key=key
5A02051-Col-Key=key
5A02061-Col-Key=key
5A02071-Col-Key=key
5A02081-Col-Key=key
5A02091-Col-Key=key
5A02101-Col-Key=key
5A02111-Col-Key=key
5A02121-Col-Key=key
5A02131-Col-Key=key
5A02141-Col-Key=key
5A01Base1-Col-Key=key
8A52-Col-Key-51=key
# add "-Key1"=key
5A0201a1-Col-Key1=key
5A0201b1-Col-Key1=key
5A02021-Col-Key1=key
5A02031-Col-Key1=key
5A02041-Col-Key1=key
5A02051-Col-Key1=key
5A02061-Col-Key1=key
5A02071-Col-Key1=key
5A02081-Col-Key1=key
5A02091-Col-Key1=key
5A02101-Col-Key1=key
5A02111-Col-Key1=key
5A02121-Col-Key1=key
5A02131-Col-Key1=key
5A02141-Col-Key1=key
# add "-Key2"=key
5A0201a1-Col-Key2=key
5B-5N=key
5P1GenKeyHead=genera_key_heading
5P2GenKeyAuth=genera_key_author
# 5QRun-inSideHead=run_in_sidehead
5QRun-inKeyHead=run_in_sidehead
6A12-Col-Name1=species_subspecies_variety_name
6A22-Col-Name2=species_subspecies_variety_name
6A32-Col-Name3=species_subspecies_variety_name
6A42-Col-Name4=species_subspecies_variety_name
6A52-Col-Name5=species_subspecies_variety_name
6A62-Col-Name6=species_subspecies_variety_name
6A72-Col-Name7=species_subspecies_variety_name
6A82-Col-Name8=species_subspecies_variety_name
6B2-Col-Syn=synonmy_of_species_subspecies_variety
# There no ",p1", ",p2"=synonmy_of_species_subspecies_variety
7A1-2-Col-Text=description
7A2-2-Col-Text=distribution_discussion
7B2-Col-Ref=references
8A1a2-Col-Key-1=couplet
#=couplet
8A1a2-Col-Key-1a=couplet
#=couplet
8A1a2-Col-Key-1a1=couplet
#=couplet
8A1a2-Col-Key-1a2=couplet
#=couplet
8A1b2-Col-Key-1b=couplet
#=couplet
8A1b2-Col-Key-1b1=couplet
8A1b2-Col-Key-1=couplet
8A22-Col-Key-2=couplet
#=couplet
8A22-Col-Key-21=couplet
8A32-Col-Key-3=couplet
#=couplet
8A32-Col-Key-31=couplet
8A42-Col-Key-4=couplet
#=couplet
8A42-Col-Key-41=couplet
8A52-Col-Key-5=couplet
8A62-Col-Key-6=couplet
8A72-Col-Key-7=couplet
8A82-Col-Key-8=couplet
8A92-Col-Key-9=couplet
# in the last of the volume, to be processed=couplet
1LitCitedHead=XXXXX
2Author=XXXXX
4Citation=XXXXX
