# Direct log messages to a log file
log4j.appender.debugFile=org.apache.log4j.RollingFileAppender
log4j.appender.debugFile.encoding=UTF-8
log4j.appender.debugFile.File=workspace/debug.log
log4j.appender.debugFile.MaxFileSize=100MB
log4j.appender.debugFile.Append=false
log4j.appender.debugFile.MaxBackupIndex=100
log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.ConversionPattern=%d [%t] %-5p %c:%L - %m%n
log4j.appender.debugFile.Threshold = DEBUG
 
# Direct log messages to a log file
log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.encoding=UTF-8
log4j.appender.errorFile.File=workspace/error.log
log4j.appender.errorFile.MaxFileSize=100MB
log4j.appender.errorFile.Append=false
log4j.appender.errorFile.MaxBackupIndex=100
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d [%t] %-5p %c:%L - %m%n
log4j.appender.errorFile.Threshold = ERROR
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c:%L - %m%n
log4j.appender.stdout.Threshold = ERROR

# Root logger option
log4j.rootLogger = DEBUG, debugFile, errorFile, stdout
#log4j.logger.semanticMarkup=ERROR, errorFile, stdout
#log4j.logger.semanticMarkup=DEBUG, debugFile