{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f147\froman\fcharset238\fprq2 Times New Roman CE;}{\f148\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f150\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f151\froman\fcharset162\fprq2 Times New Roman Tur;}{\f152\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f153\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f154\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f155\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f157\fswiss\fcharset238\fprq2 Arial CE;}{\f158\fswiss\fcharset204\fprq2 Arial Cyr;}{\f160\fswiss\fcharset161\fprq2 Arial Greek;}{\f161\fswiss\fcharset162\fprq2 Arial Tur;}
{\f162\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f163\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f164\fswiss\fcharset186\fprq2 Arial Baltic;}{\f165\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f167\fmodern\fcharset238\fprq1 Courier New CE;}
{\f168\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f170\fmodern\fcharset161\fprq1 Courier New Greek;}{\f171\fmodern\fcharset162\fprq1 Courier New Tur;}{\f172\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f173\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f174\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f175\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\*\rsidtbl \rsid725936\rsid1722389\rsid10518507\rsid13775895}{\*\generator Microsoft Word 10.0.6612;}{\info{\title WordNet Release 2}{\author  }{\operator  }
{\creatim\yr2005\mo2\dy25\hr15\min33}{\revtim\yr2005\mo2\dy25\hr15\min33}{\version2}{\edmins1}{\nofpages1}{\nofwords242}{\nofchars1384}{\*\company Princeton University}{\nofcharsws1623}{\vern16389}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot725936 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5594057\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5594057 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid10518507\charrsid10518507 WordNet Release 2.1}{\f1\insrsid1722389\charrsid10518507 
\par 
\par This software and database is being provided to you, the LICENSEE, by  
\par Princeton University under the following license.  By obtaining, using  
\par and/or copying this software and database, you agree that you have  
\par read, understood, and will comply with these terms and conditions.:  
\par   
\par Permission to use, copy, modify and distribute this software and  
\par database and its documentation for any purpose and without fee or  
\par royalty is hereby granted, provided that you agree to comply with  
\par the following copyright notice and statements, including the disclaimer,  
\par and that the same appear on ALL copies of the software, database and  
\par documentation, including modifications that you make for internal  
\par use or for distribution.  
\par   
\par }{\f1\insrsid10518507\charrsid10518507 WordNet 2.1}{\f1\insrsid1722389\charrsid10518507  C}{\f1\insrsid10518507\charrsid10518507 opyright 2005}{\f1\insrsid1722389\charrsid10518507  by Princeton University.  All rights reserved.  
\par   
\par THIS SOFTWARE AND DATABASE IS PROVIDED "AS IS" AND PRINCETON  
\par UNIVERSITY MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR  
\par IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, PRINCETON  
\par UNIVERSITY MAKES NO REPRESENTATIONS OR WARRANTIES OF MERCHANT-  
\par ABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE  
\par OF THE LICENSED SOFTWARE, DATABASE OR DOCUMENTATION WILL NOT  
\par INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR  
\par OTHER RIGHTS.  
\par   
\par The name of Princeton University or Princeton may not be used in  
\par advertising or publicity pertaining to distribution of the software  
\par and/or database.  Title to copyright in this software, database and  
\par any associated documentation shall at all times remain with  
\par Princeton University and LICENSEE agrees to preserve same.  
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5594057 {\f1\insrsid1722389\charrsid10518507 
\par }}