# Root logger option, list targets in the order as defined below.
log4j.rootLogger=stdout, A1

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c:%L - %m%n
log4j.appender.stdout.Threshold = ALL

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.MaxFileSize=100MB
log4j.appender.A1.MaxBackupIndex=100
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d] %t %c %-5p - %m%n
#If Append=false selected, new spinned off JVMs will overwrite the log file of the parent process
log4j.appender.A1.Append=true 
log4j.appender.A1.Threshold = DEBUG
log4j.appender.A1.File=enhance.log

